

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RESource &mdash; RESource 2025.07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=30d35974"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RESource
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RESource</a><ul>
<li><a class="reference internal" href="#resource-builder">Resource Builder</a></li>
<li><a class="reference internal" href="#steps-methods">Steps (Methods)</a><ul>
<li><a class="reference internal" href="#step-1-get-grid-cells">Step 1: <code class="docutils literal notranslate"><span class="pre">get_grid_cells()</span></code></a></li>
<li><a class="reference internal" href="#step-2-get-cell-capacity">Step 2: <code class="docutils literal notranslate"><span class="pre">get_cell_capacity()</span></code></a></li>
<li><a class="reference internal" href="#step-3a-extract-weather-data-update-gwa-scaled-params">Step 3a: <code class="docutils literal notranslate"><span class="pre">extract_weather_data()</span></code> , <code class="docutils literal notranslate"><span class="pre">update_gwa_scaled_params()</span></code></a></li>
<li><a class="reference internal" href="#step-4-get-cf-timeseries">Step 4: <code class="docutils literal notranslate"><span class="pre">get_CF_timeseries()</span></code></a></li>
<li><a class="reference internal" href="#step-5-find-grid-nodes">Step 5: <code class="docutils literal notranslate"><span class="pre">find_grid_nodes()</span></code></a></li>
<li><a class="reference internal" href="#step-6-score-cells">Step 6: <code class="docutils literal notranslate"><span class="pre">score_cells()</span></code></a></li>
<li><a class="reference internal" href="#step-7-1-get-clusters">Step 7.1: <code class="docutils literal notranslate"><span class="pre">get_clusters()</span></code></a></li>
<li><a class="reference internal" href="#step-7-2-get-cluster-timeseries">Step 7.2: <code class="docutils literal notranslate"><span class="pre">get_cluster_timeseries()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RESource</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RESource</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resource">
<h1>RESource<a class="headerlink" href="#resource" title="Link to this heading"></a></h1>
<section id="resource-builder">
<h2>Resource Builder<a class="headerlink" href="#resource-builder" title="Link to this heading"></a></h2>
<p>The heart of RES package is <strong>RESources.py</strong> module. The module contains a class 'RESources_builder'. The core method <code class="docutils literal notranslate"><span class="pre">build()</span></code> steers the workflow to run sequential tasks to populate necessary datafields required for producing the stepwise resource assessment results.</p>
</section>
<section id="steps-methods">
<h2>Steps (Methods)<a class="headerlink" href="#steps-methods" title="Link to this heading"></a></h2>
<section id="step-1-get-grid-cells">
<h3>Step 1: <code class="docutils literal notranslate"><span class="pre">get_grid_cells()</span></code><a class="headerlink" href="#step-1-get-grid-cells" title="Link to this heading"></a></h3>
<p>Returns a GeoDataframe with ERA5 resolution grid cells with coordinates, geometry and unique cell ids.</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">get_default_grid()</span></code> creates several attributes e.g. the atlite's <code class="docutils literal notranslate"><span class="pre">cutout</span></code> object, the <code class="docutils literal notranslate"><span class="pre">region_boundary</span></code>.</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">cutout.grid</span></code> attribute to create our test beds for the analysis i.e. the grid cells (geodataframe)</p></li>
</ol>
<p>The resulting GeoDataFrame from <code class="docutils literal notranslate"><span class="pre">get_grid_cells()</span></code> includes the following columns:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Province</p></th>
<th class="head"><p>Region</p></th>
<th class="head"><p>geometry</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Longitude coordinate (center) of the grid cell</p></td>
<td><p>Latitude coordinate (center) of the grid cell</p></td>
<td><p>Name of the country containing the grid cell</p></td>
<td><p>Name of the province or state containing the grid cell</p></td>
<td><p>Name of the specific region containing the grid cell</p></td>
<td><p>Polygon geometry defining the spatial extent of the grid cell</p></td>
</tr>
</tbody>
</table>
</section>
<section id="step-2-get-cell-capacity">
<h3>Step 2: <code class="docutils literal notranslate"><span class="pre">get_cell_capacity()</span></code><a class="headerlink" href="#step-2-get-cell-capacity" title="Link to this heading"></a></h3>
<p>Calculates the maximum installable capacity for each grid cell based on available area, land use constraints, and technology-specific parameters.</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Determines % of usable area within each grid cell after applying exclusion criteria (e.g., protected areas, water bodies).</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Applies technology landuse intensity (e.g., MW/km² for wind or solar) to estimate the potential capacity.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Adds a new column to the GeoDataFrame indicating the calculated capacity for each cell.</p></li>
</ol>
</li>
</ul>
</section>
<section id="step-3a-extract-weather-data-update-gwa-scaled-params">
<h3>Step 3a: <code class="docutils literal notranslate"><span class="pre">extract_weather_data()</span></code> , <code class="docutils literal notranslate"><span class="pre">update_gwa_scaled_params()</span></code><a class="headerlink" href="#step-3a-extract-weather-data-update-gwa-scaled-params" title="Link to this heading"></a></h3>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Extracts relevant weather data (e.g., wind speed, solar irradiance) for each grid cell, required for resource assessment.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Updates grid cell parameters using Global Wind Atlas (GWA) data, scaling them as needed for accurate modeling.</p></li>
</ol>
</li>
</ul>
</section>
<section id="step-4-get-cf-timeseries">
<h3>Step 4: <code class="docutils literal notranslate"><span class="pre">get_CF_timeseries()</span></code><a class="headerlink" href="#step-4-get-cf-timeseries" title="Link to this heading"></a></h3>
<p>Generates capacity factor (CF) time series for each grid cell using weather data and technology characteristics.</p>
</section>
<section id="step-5-find-grid-nodes">
<h3>Step 5: <code class="docutils literal notranslate"><span class="pre">find_grid_nodes()</span></code><a class="headerlink" href="#step-5-find-grid-nodes" title="Link to this heading"></a></h3>
<p>Identifies and assigns grid nodes to each cell, facilitating network analysis and connection cost estimation.</p>
</section>
<section id="step-6-score-cells">
<h3>Step 6: <code class="docutils literal notranslate"><span class="pre">score_cells()</span></code><a class="headerlink" href="#step-6-score-cells" title="Link to this heading"></a></h3>
<p>Scores each grid cell based on multiple criteria (e.g., resource quality, proximity to grid), supporting site selection.</p>
</section>
<section id="step-7-1-get-clusters">
<h3>Step 7.1: <code class="docutils literal notranslate"><span class="pre">get_clusters()</span></code><a class="headerlink" href="#step-7-1-get-clusters" title="Link to this heading"></a></h3>
<p>Groups grid cells into clusters based on spatial or resource characteristics to enable aggregated analysis.</p>
</section>
<section id="step-7-2-get-cluster-timeseries">
<h3>Step 7.2: <code class="docutils literal notranslate"><span class="pre">get_cluster_timeseries()</span></code><a class="headerlink" href="#step-7-2-get-cluster-timeseries" title="Link to this heading"></a></h3>
<p>Produces time series data for each cluster, summarizing the resource and capacity factor information at the cluster level.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This library is under heavy development</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Md Eliasinul Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>