
<!DOCTYPE html>


<html lang="Python" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Case study: VRE site selection in British Columbia &#8212; RESource 2025.07 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=35ab0c98" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e9b82cb4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/case_BC_full';</script>
    <script src="../_static/custom.js?v=0cd7556c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="Python"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/graphic_RES_logo_202508.jpg" class="logo__image only-light" alt="RESource 2025.07 documentation - Home"/>
    <script>document.write(`<img src="../_static/graphic_RES_logo_202508.jpg" class="logo__image only-dark" alt="RESource 2025.07 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resource_builder.html">RESource Builder Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_BC.html">Case study: VRE site selection in British Columbia</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">How to use the CONFIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Best Practices and Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="data.html">Data Sources and Supply Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributing Developers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Store_explorer.html">Explore data store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Visuals_BC.html">Example Visuals for BC</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">for Developers:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">RES API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_guide.html">Documentation Build Guide</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/DeltaE/RESource" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/case_BC_full.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Case study: VRE site selection in British Columbia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Case study: VRE site selection in British Columbia</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sources">Data sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-reference-system-crs">Coordinate Reference System (CRS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-districts-to-data-grids-unlocking-finer-detail">From Districts to Data Grids: Unlocking Finer Detail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-screening-and-land-availability">Spatial Screening and Land Availability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use-restriction-buffers">Land-use Restriction Buffers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline">BASELINE</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#restricted-land-use-policy-scenario">Restricted Land-use POLICY scenario:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-capacity">Potential capacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capacity-factor">Capacity factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-profiles">Temporal profiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-from-the-bc-case-study">Insights from the BC case study</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renewable-energy-potential-and-site-suitability">Renewable energy potential and site suitability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-connectivity-as-a-key-planning-bottleneck">Grid connectivity as a key planning bottleneck</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-assumptions-and-site-ranking">Modeling assumptions and site ranking</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economic-scoring-where-power-pays-off">Economic Scoring : Where Power Pays Off</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#configurations-on-the-scenarios">Configurations on the scenarios</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clusterized-representation">Clusterized Representation:</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <img src="../_static/graphic_RES_banner_BC.jpg" alt="assessment_steps" width="800"/>
<section id="case-study-vre-site-selection-in-british-columbia">
<h1>Case study: VRE site selection in British Columbia<a class="headerlink" href="#case-study-vre-site-selection-in-british-columbia" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This library is under heavy development</p>
</div>
<p>To demonstrate RESource's practical utility, we apply the framework to the Canadian province of British Columbia (BC). BC presents an ideal testbed due to its varied geography—coastal areas, rugged mountains, and interior plateaus—and a favorable policy environment, including the <a class="reference external" href="https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/10022_01">Clean Energy Act</a>, <a class="reference external" href="https://news.gov.bc.ca/releases/2025ECS0006-000100">expedited permitting processes for wind projects</a> and renewable energy targeted call for power <a class="reference external" href="https://www.bchydro.com/work-with-us/selling-clean-energy/2024-call-for-power.html">2024</a>, <a class="reference external" href="https://www.bchydro.com/work-with-us/selling-clean-energy/2025-call-for-power.html">2025</a> by BC Hydro. These characteristics offer a rich context for testing spatial, technical, and regulatory dimensions of VRE siting.</p>
<section id="data-sources">
<h2>Data sources<a class="headerlink" href="#data-sources" title="Link to this heading">#</a></h2>
<p>The RESource framework integrates multiple data sources to characterize VRE potential in BC:
Here is a quick overview of the data sources used in this case study:</p>
<img src="../_static/Data_CAN_study.jpg" alt="Extraction of Spatial Grid Cells in BC" width="600"/>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://deltae.github.io/RESource/notes/data.html">Detailed overview of the data sources used in this case study.</a></p>
</div>
</section>
<section id="coordinate-reference-system-crs">
<h2>Coordinate Reference System (CRS)<a class="headerlink" href="#coordinate-reference-system-crs" title="Link to this heading">#</a></h2>
<p>CRS is a critical choice when it comes to geospatial analysis. RESource involves area calculations as an impact of spatial filters usage on land availability for site development.</p>
<p>Here is a summary of the CRS used in this tool and study.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>CRS (<a class="reference external" href="https://epsg.io/about">EPSG</a>)</p></th>
<th class="head"><p>Name / Projection</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Coverage</p></th>
<th class="head"><p>Purpose and Recommended Use in BC Study</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>4326</strong></p></td>
<td><p>WGS 84 (Geographic)</p></td>
<td><p>Degrees</p></td>
<td><p>Global</p></td>
<td><p>Storage, data exchange, global overlays.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3005</strong></p></td>
<td><p>NAD83 / BC Albers Equal Area</p></td>
<td><p>Meters</p></td>
<td><p>BC</p></td>
<td><p>Provincial analyses (area, buffers, land use, siting). Official BC projection.</p></td>
</tr>
<tr class="row-even"><td><p><strong>3347</strong></p></td>
<td><p>NAD83 / Canada Albers Equal Area</p></td>
<td><p>Meters</p></td>
<td><p>Canada-wide</p></td>
<td><p>Pan-Canadian analyses (NRCan datasets, multi-province work). 3005 is better suitable for  land-area calculations in BC explicit studies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>3035</strong></p></td>
<td><p>ETRS89 / LAEA Europe</p></td>
<td><p>Meters</p></td>
<td><p>Europe</p></td>
<td><p>European datasets only (default CRS for atlite's Exclusion Container, i.e. for land area calculation). <strong>Not suitable for BC.</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Users of this tool (or in any other geospatial analysis!) should critically review the preferred CRS for area calculation. Check EPSG Resources for more details on regional coordinate system suitability. Meter/degree-based (default/explicit for regions) CRS is configurable in RESource.</p>
</div>
</section>
<section id="from-districts-to-data-grids-unlocking-finer-detail">
<h2>From Districts to Data Grids: Unlocking Finer Detail<a class="headerlink" href="#from-districts-to-data-grids-unlocking-finer-detail" title="Link to this heading">#</a></h2>
<p>BC was discretized into uniform grid cells using the spatial resolution of ERA5 data (~30 km × 30 km), with each cell serving as the basic unit of analysis. For each cell, RESource processed multiple geospatial layers, filtering out ineligible land based on legal (e.g., protected areas), environmental (e.g., slope, wetlands), and infrastructure-related constraints (e.g., distance to substations). Eligible cells were then evaluated for their proximity to the grid and assigned hourly profiles of solar irradiance and wind speed, allowing theoretical VRE potential to be estimated per technology.</p>
<img src="../_static/Grid_Cells.jpg" alt="Extraction of Spatial Grid Cells in BC" width="900"/>
<p><strong>Every cell tells a story</strong>, therefore we then plug in land-use, climatology, accessibility, etc. to analyze scenario-specific studies to answer our questions:</p>
</section>
<section id="spatial-screening-and-land-availability">
<h2>Spatial Screening and Land Availability<a class="headerlink" href="#spatial-screening-and-land-availability" title="Link to this heading">#</a></h2>
<p>The key question we want to ask is <strong>Can We Build Without Overlapping Nature?</strong></p>
<p>Key parameters are configurable to reflect geographic constraints (e.g., slope, protected areas). We applied the spatial screening process using global raster datasets from the GAEZ to systematically identify suitable VRE sites by filtering land based on land cover, terrain slope, and exclusion zones. Land cover data layers are used to selectively include classes such as croplands, grasslands, shrubs, and bare soil while excluding artificial surfaces, dense forests, and water bodies. Terrain slope rasters helped eliminate areas with steep gradients over 30%, which pose construction and accessibility challenges. Additionally, exclusion zones—compiled from global biodiversity, wetland, and protected area databases—were entirely filtered out from consideration to respect environmental conservation boundaries. This layered geospatial filtering ensures that selected sites align with both technical feasibility and ecological integrity. We extracted the land availability map from this spatial screening process.</p>
<img src="../_static/CanGov_Landcover_with_existing_VREs.png" alt="Canadian Landcover_with_existing_VREs" width="800"/>
<img src="../_static/LandCover_CANgov_class_distribution_BC.png" alt="LandCover_CANgov_class_distribution_BC" width="600"/>
<img src="../_static/GAEZ_terrains_with_existing_VREs.png" alt="terrains_with_existing_VREs" width="800"/>
<img src="../_static/GAEZ_terrains_class_distribution_BC.png" alt="GAEZ_terrains_class_distribution_BC" width="600"/>
<img src="../_static/GAEZ_exclusion_global_with_existing_VREs.png" alt="exclusion_global_with_existing_VREs" width="800"/>
<img src="../_static/GAEZ_Exclusion_class_distribution_BC.png" alt="GAEZ_Exclusion_class_distribution_BC" width="600"/>
<!-- <img src="../_static/Landcover_with_existing_VREs.png" alt="Landcover_with_existing_VREs" width="500"/> -->
<blockquote>
<div><p>For full details on the raster classes, refer to the <a class="reference external" href="https://openknowledge.fao.org/items/039f7ec9-98af-49e1-8d24-850122c69bef">Global Agro-Ecological Zones v4 – Model documentation</a>; Chapter 2.Page 17 for Elevation and terrain-slope data, page 18 for Land Cover data and page 20 for Exclusion zones.</p>
</div></blockquote>
<img src="../_static/CPCAD_BC.png" alt="CPCAD_BC" width="800"/>
<section id="land-use-restriction-buffers">
<h3>Land-use Restriction Buffers<a class="headerlink" href="#land-use-restriction-buffers" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario Name</p></th>
<th class="head"><p>Buffer Applied</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BASELINE</p></td>
<td><p>None</p></td>
<td><p>Baseline scenario; no additional buffer zones around protected areas or aeroways.</p></td>
</tr>
<tr class="row-odd"><td><p>POLICY (Restricted land-use policy)</p></td>
<td><p>High slope areas, Aeroway, Canadian conservation and protected lands</p></td>
<td><p>Policy, introducing restricted buffer areas for solar/wind site development around airway, high slope areas, and provincial/federal protected fields.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="baseline">
<h4>BASELINE<a class="headerlink" href="#baseline" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Buffer Type</p></th>
<th class="head"><p>Category/Layer</p></th>
<th class="head"><p>☀️ Solar No-go Buffer (meters)</p></th>
<th class="head"><p>🌬️ Wind No-go Buffer (meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Aeroway</strong></p></td>
<td><p>Aerodrome</p></td>
<td><p>2,000</p></td>
<td><p>5,000</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Runway</p></td>
<td><p>1,500</p></td>
<td><p>3,000</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Helipad</p></td>
<td><p>1,000</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Taxiway/Apron/Gate</p></td>
<td><p>500</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-even"><td><p><strong>Canadian Conservation and Protected Lands</strong></p></td>
<td><p>Strict Nature Reserve</p></td>
<td><p>1,000</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wilderness Area</p></td>
<td><p>1,000</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>National Park</p></td>
<td><p>1,000</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Natural Monument/Feature</p></td>
<td><p>500</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Habitat/Species Management Area</p></td>
<td><p>500</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Protected Landscape/Seascape</p></td>
<td><p>500</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Protected Area with Sustainable Use of Natural Resources</p></td>
<td><p>500</p></td>
<td><p>500</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Interim Sites (unknown specifics)</p></td>
<td><p>500</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Other Effective area-based Conservation Measures <a class="reference external" href="https://www.canada.ca/en/environment-climate-change/services/nature-legacy/other-effective-area-based-measures.html">(OECM) areas</a></p></td>
<td><p>500</p></td>
<td><p>1,000</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><em>Note: Some global protected areas overlap with Canadian conservation and protected lands.</em></p>
</div></blockquote>
<p>Here is a visual on how the no-go zones for site development looks like:</p>
<img src="../_static/CPCAD_BC_buffers.png" alt="CPCAD_BC with buffers" width="900"/>
<blockquote>
<div><p>Note: sourced from <a class="reference external" href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas/protected-conserved-areas-database.html">Canadian Protected and Conserved Areas Database, 2024</a></p>
</div></blockquote>
<img src="../_static/aeroway_buffers.png" alt="aeroway_buffers" width="900"/>
<blockquote>
<div><p>Note: Aeroway data is sourced from Openstreetmap.</p>
</div></blockquote>
</section>
<section id="restricted-land-use-policy-scenario">
<h4>Restricted Land-use POLICY scenario:<a class="headerlink" href="#restricted-land-use-policy-scenario" title="Link to this heading">#</a></h4>
<p>Buffers listed below are <strong>incremental restrictions</strong> on-top of the BASELINE assumptions.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Buffer Type</p></th>
<th class="head"><p>Category/Layer</p></th>
<th class="head"><p>☀️ Solar No-go Buffer (meters)</p></th>
<th class="head"><p>🌬️ Wind No-go Buffer (meters)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Aeroway</strong></p></td>
<td><p>Aerodrome</p></td>
<td><p>+3,000</p></td>
<td><p>+5,000</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Runway</p></td>
<td><p>+500</p></td>
<td><p>+500</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Helipad</p></td>
<td><p>+1,000</p></td>
<td><p>+1,000</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Canadian Conservation and Protected Lands</strong></p></td>
<td><p>Strict Nature Reserve</p></td>
<td><p>+1,000</p></td>
<td><p>+1,000</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wilderness Area</p></td>
<td><p>+1,000</p></td>
<td><p>+1,000</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>National Park</p></td>
<td><p>-</p></td>
<td><p>1,000</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Natural Monument/Feature</p></td>
<td><p>+1,500</p></td>
<td><p>+1,500</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Habitat/Species Management Area</p></td>
<td><p>+1,000</p></td>
<td><p>+1,500</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Protected Landscape/Seascape</p></td>
<td><p>+1,000</p></td>
<td><p>+1,500</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Protected Area with Sustainable Use of Natural Resources</p></td>
<td><p>+1,000</p></td>
<td><p>+1,500</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Interim Sites (unknown specifics)</p></td>
<td><p>+500</p></td>
<td><p>+500</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Other Effective area-based Conservation Measures <a class="reference external" href="https://www.canada.ca/en/environment-climate-change/services/nature-legacy/other-effective-area-based-measures.html">(OECM) areas</a></p></td>
<td><p>-</p></td>
<td><p>+200</p></td>
</tr>
</tbody>
</table>
</div>
<p>Spatial screening revealed that roughly 64% of BC’s land is unsuitable for VRE development due to terrain, regulatory restrictions, and conservation priorities. The remaining land comprises technically viable areas suitable for further capacity and cost assessment. Figure 5 illustrates the land availability for grid cells (in the left most plot) and the potential capacity translated from availability percentage. It illustrates that steep terrain in the province’s western region limits turbine deployment, while the southern interior exhibits favorable solar deployment. Regulatory buffers around aeroways and parks further shape siting decisions.</p>
<ul>
<li><p>Resource's spatial screening process for BC, showing the stepwise filtering of land availability based on terrain, land cover, and exclusion zones. These plots are in 100m resolution, illustrating the progressive reduction of eligible land as each layer of constraints is applied.</p>
<ul>
<li><p>The land availability maps for BC, illustrating the <strong>remaining eligible areas after applying each layer of spatial constraints</strong>.From the explicit impact of each spatial layers, the map below shows that <strong>suitable land cover selection and regionally protected lands have the biggest impact on land availability for site development</strong>. This visual help us to quickly spot spatial impact of our land-use layer selections and no-go buffers.</p>
<img src="../_static/LandAvailability_IndividualLayers_100m_BASELINE.jpg" alt="LandAvailability_IndividualLayers_100m_BASELINE" width="800"/>
</li>
<li><p>The <strong>cumulative impact of each layer</strong> on land availability, illustrating how terrain, land cover, and exclusion zones progressively reduce the pool of eligible sites. The following maps show the final screening result in 100m resolution (land container's default resolution. Land container helps us to account the configured logics for layer/category-wise selections and buffers). We rescale this availability numbers to ERA5 cells resolution. Finally we translate these numbers to potential capacity by using technology land-use intensity numbers.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p>Spatial screeing result</p>
  <img src="../_static/LandAvailability_100m_BASELINE.jpg" alt="Final results for BC rescaled to ERA5 Resolution" width="700"/>
</li>
<li><p><strong>Rescaling the land availability map to the ERA5 grid resolution</strong>.</p>
  <img src="../_static/LandAvailability_ERA5_BASELINE.jpg" alt="Final results for BC rescaled to ERA5 Resolution" width="700"/>
<blockquote>
<div><p>The rescaled land availability map for BC, showing the eligible areas aligned with the ERA5 grid resolution. This step ensures that the spatial data is compatible with the weather-driven modeling inputs used in subsequent analyses.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>
<section id="potential-capacity">
<h2>Potential capacity<a class="headerlink" href="#potential-capacity" title="Link to this heading">#</a></h2>
<p>We translated eligible land into theoretical energy capacity using technology-specific land-use intensity benchmarks—3 MW/km² for wind and 1.45 MW/km² for solar PV consistent with prior studies.</p>
<img src="../_static/Capacity_BASELINE.jpg" alt="Final results for BC rescaled to ERA5 Resolution" width="800"/>
</section>
<section id="capacity-factor">
<h2>Capacity factor<a class="headerlink" href="#capacity-factor" title="Link to this heading">#</a></h2>
<p>While the potential capacity map highlights the total installable potential based on available land and infrastructure constraints, the capacity factor (CF) map provides deeper insights into the quality and reliability of the resource by capturing temporal generation patterns driven by weather conditions. Figure 6 shows the spatial distribution of annual mean capacity factors for solar photovoltaic (left) and wind energy (right) across BC. The solar map highlights the southern interior as the most viable region for solar PV deployment, with capacity factors increasing progressively from coastal to inland zones due to clearer skies and higher irradiance. The wind energy map, derived from coarse-resolution GWA data, reveals elevated wind potential primarily in the northern and coastal regions. While the spatial granularity of the wind map captures broader regional trends, its coarse resolution may obscure finer-scale resource variability. Together, these maps support the identification of high-potential VRE zones, facilitating regionally informed renewable energy planning.</p>
<img src="../_static/CF_BASELINE.jpg" alt="Final results for BC rescaled to ERA5 Resolution" width="800"/>
</section>
<section id="temporal-profiles">
<h2>Temporal profiles<a class="headerlink" href="#temporal-profiles" title="Link to this heading">#</a></h2>
<p>Building on the spatial overview of average capacity factors, we next extract hourly generation profiles to analyse seasonal and diurnal performance dynamics at representative high-potential sites. Figure 7 illustrates the hourly resolution capacity factor (CF) profiles for selected solar and wind energy sites—Capital 1 (southern interior) and Peace River 1 (northern BC). For solar PV (top panel), the profiles reveal expected seasonal variation, with high CFs during summer months and near-zero generation in winter nights. The smoother shape and consistent daylight generation patterns underscore the predictability of solar profiles. In contrast, wind profiles (bottom panel) show higher variability throughout the year, with sporadic peaks and low average CFs. Notably, wind generation in Peace River exhibits distinct winter peaks, complementing the seasonal lull in solar output. These contrasting patterns demonstrate the value of geographic and technological diversification for renewable integration and grid stability. The hourly granularity provided by RESource supports more robust energy system modeling and planning scenarios.</p>
<p>While temporal profiles provide critical insight into seasonal and diurnal generation patterns, effective VRE planning also requires evaluating the spatial and regulatory context of candidate sites. The next section focuses on the geographic, infrastructural, and policy-driven parameters that shape site suitability, highlighting how RESource integrates these factors to inform spatial prioritization and investment readiness.</p>
<p>This case study in BC provides a practical example of how RESource integrates geospatial screening, weather-driven modeling, and infrastructure constraints to identify and evaluate VRE deployment opportunities. The following section presents the analytical outputs from this application, including estimated technical potential, site rankings, and the influence of policy constraints on site viability.</p>
</section>
<section id="insights-from-the-bc-case-study">
<h2>Insights from the BC case study<a class="headerlink" href="#insights-from-the-bc-case-study" title="Link to this heading">#</a></h2>
<p>Applying the RESource to BC yields several important findings on the spatial and technical viability of VRE deployment. The analysis integrates VRE resource’s characterization, and infrastructure accessibility to derive ranked candidate sites for solar PV and onshore wind development.</p>
<section id="renewable-energy-potential-and-site-suitability">
<h3>Renewable energy potential and site suitability<a class="headerlink" href="#renewable-energy-potential-and-site-suitability" title="Link to this heading">#</a></h3>
<p>Our geospatial assessment identifies strong regional variation in VRE potential across BC:</p>
<ul class="simple">
<li><p>Solar PV potential is highest in the southern interior, where terrain is flatter and solar irradiance is stronger and more consistent.</p></li>
<li><p>Wind energy resources are most promising along the north and west coasts, with additional pockets of viability in elevated interior plateaus.</p></li>
</ul>
<p>Applying regulatory and land-use buffers leads to measurable reductions in technically viable capacity. Buffer restrictions were applied more stringently to wind than to solar, so larger reductions in capacity were expected. The results confirm this, with about 10% of wind potential capacity and only 1% of solar potential capacity lost compared to the baseline. Across BC, this corresponds to approximately 368.6 GW of wind, and 6.5 GW of solar potential becomes unavailable. The following map illustrates these reductions by regional district, showing the magnitude and spatial distribution of losses for solar (left) and wind (right).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A planner always has to remember &quot;Not All Potential Becomes Power&quot;!</p>
</div>
<img src="../_static/capacity_lost_comparison.jpg" alt="capacity_lost_comparison" width="1000"/>
<blockquote>
<div><p>The largest reductions appear in Cariboo (≈73 GW wind, 0.9 GW solar), Peace River (≈46.5 GW wind, 0.4 GW solar), and Bulkley–Nechako (≈46.7 GW wind, 1.0 GW solar), with notable coastal impacts in Kitimat–Stikine (≈38.3 GW wind, 0.8 GW solar) and Skeena–Queen Charlotte (≈18.6 GW wind, 0.2 GW solar). These outcomes align with the spatial overlap between resource-rich zones and extensive protected or conservation lands shown above. Northern and interior districts host some of the best wind regimes in BC, but they also contain large areas of wilderness, national parks, and OECM designations. Applying buffers around these features excludes broad swaths of otherwise high-quality land, driving large capacity losses.</p>
</div></blockquote>
<blockquote>
<div><p>Coastal districts face similar constraints: strong wind resources coincide with marine and terrestrial protected areas, including seascapes and ecological management zones. These restrictions lead to reductions of more than 20–40 GW total VRE potential reduction in several districts. Importantly, these losses occur not because the resources are weak, but because the best wind and solar zones are heavily overlapped by protected lands and their buffers. This explains why reductions are concentrated in the very regions that appear most attractive from a purely technical perspective.</p>
</div></blockquote>
<p>To inform planners, the following visual presents two maps of BC, illustrating the theoretical capacity potential for solar and wind energy. The map colors represent the spatial distribution of scored sites, with lighter shades indicating better economic feasibility and darker shades denoting expensive sites. The left map illustrates better feasible sites with lighter yellow areas in the southern and eastern interior regions suggesting higher potential and lower costs. The right map uses a green-to-blue gradient for wind site scoring, with lighter green areas along the coastal and northern regions indicating better economic viability. The bar chart at bottom of each map highlights the available potential across these relative cost score ranges.
<img src="../_static/Capacity_vs_Scores_POLICY.jpg" alt="Capacity_vs_Scores_POLICY" width="800"/></p>
<p>These results highlight the scale of capacity foregone when balancing renewable energy deployment with ecological and land-use safeguards. To better understand these dynamics, we next examine supply curves. Comparative supply curves reveal how policy-driven constraints reshape the accessible share of renewable energy potential.</p>
<img src="../_static/SupplyCurve_BASELINEvsPOLICY.jpg" alt="SupplyCurve_BASELINEvsPOLICY" width="800"/>
<blockquote>
<div><p>To benchmark the modeled supply curves, RESource outputs were aligned with the BC Hydro’s Resource Options Database (RODAT). In BC Hydro’s publicly available version of , The 2013 Resource Options Report Update (Appendix 3 of [73]) catalogued only on-shore wind projects, while the 2021 2021 IRP RODAT (<a class="reference external" href="https://www.bchydro.com/content/dam/BCHydro/customer-portal/documents/corporate/regulatory-planning-documents/regulatory-matters/rou-resource-options-database-2021-irp-appendix-j-20211221-v01.pdf">section 3</a>)  RODAT replaced those site-specific listings with aggregate supply curves for wind and solar. In 2021 RODAT (Figure J-2), approximately 10 000 GWh of wind lie below 60 CAD /MWh, expanding to ≈ 40 000 GWh below 100 CAD /MWh. Solar potential extends to ≈ 10 000 GWh near 55–75 CAD /MWh (2020 CAD). These represent developer-optimized , grid-adjacent costs that omit spatial penalties or siting heterogeneity. An updated list of potential site-wise list from BCH is available at <a class="reference external" href="https://www.bchydro.com/content/dam/BCHydro/customer-portal/documents/corporate/regulatory-planning-documents/integrated-resource-plans/current-plan/ror-update-appx-3-20130802.pdf">2013 Resource Options Report Update</a>.</p>
</div></blockquote>
<p>Solar’s policy challenge is therefore one of limited availability. Wind’s challenge is the loss of both low-cost and diverse options. These patterns show that policy design matters. Expanding siting flexibility could support solar. Preserving access to competitive sites is critical for wind. Technology-specific planning will be more effective than uniform buffer rules.</p>
<p>Tightening buffers primarily truncates the solar supply curve (availability loss) while simultaneously removing the lowest‑score wind sites (competitiveness loss). Because the score embeds grid distance, a portion of the upward shift reflects grid access exposure; sites that remain attractive tend to be closer to substations or rated lines. Such availability constraints for solar and competitiveness constraints for wind have direct planning implications for transmission staging and siting policy.</p>
</section>
<section id="grid-connectivity-as-a-key-planning-bottleneck">
<h3>Grid connectivity as a key planning bottleneck<a class="headerlink" href="#grid-connectivity-as-a-key-planning-bottleneck" title="Link to this heading">#</a></h3>
<p>Grid accessibility plays a critical role in assessing economic viability of the sites. Locations with strong resource potential but far from substations were deprioritized due to estimated connection costs. This echoes growing global concerns: interconnection delays and transmission bottlenecks are now among the most cited obstacles to renewable deployment.</p>
<img src="../_static/GridProximity.jpg" alt="Heatmap of substation proximity in BC" width="800"/>
<blockquote>
<div><p>Grid data shown above is sourced from Openstreetmap.</p>
</div></blockquote>
<p>Building on the spatial insights from scores and potential capacity distributions, Figure 13 offers a complementary capacity-focused view that further clarifies how these sites scores translate into aggregated development potential for expected energy yields.  As the relative cost scoring is sensitive to proximity to transmission infrastructure, it helps translate technical resource potential into practical investment prioritization. Figure 13 provides overview of the renewable energy landscape by plotting three critical dimensions that drive investment decisions: potential capacity (approximate bubble size), average capacity factor (y-axis), and siting score (x-axis) for both solar and wind resources. Big bubbles (orange for solar, purple for wind) at lower end of Y-axis indicate comparatively high potential capacity for relatively lower costs. These represents the best candidates for site development.</p>
</section>
</section>
<section id="modeling-assumptions-and-site-ranking">
<h2>Modeling assumptions and site ranking<a class="headerlink" href="#modeling-assumptions-and-site-ranking" title="Link to this heading">#</a></h2>
<p>While RESource improves spatial transparency, several assumptions introduce uncertainties that must be carefully managed by the user:</p>
<ul class="simple">
<li><p><strong>Technological parameters</strong>: Uniform assumptions for turbine efficiency or solar panel tilt may not fully capture local microclimates, terrain effects, or resource variability.</p></li>
<li><p><strong>Simplified economic metrics</strong>: LCOE-like scores are useful for ranking sites but omit site-specific factors such as permitting timelines, financing structures, and community engagement, which can materially influence project viability.</p></li>
<li><p><strong>Grid proximity and costs</strong>: Transmission connection is modeled using straight-line (Euclidean) distance, whereas actual routing may be longer, more expensive, or constrained by terrain, right-of-way, or regulatory factors.</p></li>
</ul>
<p>These uncertainties highlight that RESource provides a relative, comparative assessment rather than definitive predictions of project economics or feasibility. Users should interpret site rankings in the context of local knowledge, regulatory conditions, and potential site-specific adaptations.</p>
<section id="economic-scoring-where-power-pays-off">
<h3>Economic Scoring : Where Power Pays Off<a class="headerlink" href="#economic-scoring-where-power-pays-off" title="Link to this heading">#</a></h3>
<p>RESource ranks and prioritizes renewable energy sites using the <code class="docutils literal notranslate"><span class="pre">score_cells()</span></code> <a class="reference external" href="https://deltae.github.io/RESource/notes/resource_builder.html#step-6-scoring-metric-to-rank-the-sites">method</a>, which calculates a Levelized Cost of Energy (LCOE) score for each grid cell. This score incorporates:</p>
<p><strong>Relative cost scoring method</strong> (configurable)</p>
<p><strong>Capital Recovery Factor (CRF):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CRF</span> <span class="o">=</span> <span class="n">r</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^</span><span class="n">N</span> <span class="o">/</span> <span class="p">[(</span><span class="mi">1</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">^</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>where r = discount rate, N = project lifetime (years)</p>
<p><strong>Annual Energy:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>E_i = 8760 × CF_i × C_ref
</pre></div>
</div>
<p>Annual energy at site (i) in MWh/year</p>
<p><strong>Site Score:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Score_i = [CRF × C_i_cap + FOM_i + VOM_i × E_i] / E_i  [$/MWh]
</pre></div>
</div>
<p><strong>Capital Cost:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C_i_cap = CAPEX_i × C_ref + C_i_spur + C_i_upgrade
</pre></div>
</div>
<p>Grid costs are added on top of plant CAPEX; upgrades can be modeled as linear $/MW-km.</p>
<hr class="docutils" />
<p><strong>Symbols (units):</strong></p>
<ul class="simple">
<li><p>r: discount rate</p></li>
<li><p>N: project lifetime (years)</p></li>
<li><p>C_i_cap: total capital at site (i) using fixed C_ref (plant CAPEX + grid connection)</p></li>
<li><p>FOM_i: annual fixed O&amp;M at site (i)</p></li>
<li><p>VOM_i: variable O&amp;M ($/MWh)</p></li>
<li><p>CF_i: capacity factor at site (i)</p></li>
<li><p>C_ref: fixed reference capacity (e.g., 100 MW)</p></li>
</ul>
<p><em>Note:</em> The score is a relative, LCOE-like screening metric (not investment-grade LCOE).</p>
</section>
</section>
</section>
<section id="configurations-on-the-scenarios">
<h1>Configurations on the scenarios<a class="headerlink" href="#configurations-on-the-scenarios" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario Name</p></th>
<th class="head"><p>Configuration File</p></th>
<th class="head"><p>Buffer Applied</p></th>
<th class="head"><p>Buffer Distance(s)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BASELINE</p></td>
<td><p><a class="reference external" href="https://github.com/DeltaE/RESource/blob/main/results/RESources/BC/config_BC_default.yaml">baseline</a></p></td>
<td><p>None</p></td>
<td><p>N/A</p></td>
<td><p>Baseline scenario; no additional buffer zones around protected areas or aeroways.</p></td>
</tr>
<tr class="row-odd"><td><p>POLICY: Aeroway &amp; CPCAD Buffers</p></td>
<td><p><a class="reference external" href="https://github.com/DeltaE/RESource/blob/main/results/RESources/BC/config_BC_policy_aeroway_CPCAD_buffer.yaml">policy</a></p></td>
<td><p>Aeroway &amp; CPCAD Buffers</p></td>
<td><p>&gt;&gt; see below</p></td>
<td><p>Policy scenario; buffer zones applied around global exclusion areas,high slope lands, aeroway lands <br> and CPCAD areas, restricting resource siting.</p></td>
</tr>
</tbody>
</table>
</div>
<section id="clusterized-representation">
<h2>Clusterized Representation:<a class="headerlink" href="#clusterized-representation" title="Link to this heading">#</a></h2>
<p>For each regional district, we cluster the cells to reasonably represent the sites based on their scoring. Our scoring is already sensitive to distance to grid node, energy yield and capacity size. We use the <em>score</em>, apply k-means clustering with configurable wcss tolerance to find-out how many clusters are a reasonable representation of the regional district cells. To find the optimal clusters we use elbow charts.</p>
<blockquote>
<div><p>In <strong>k-means clustering</strong>, <strong>WCSS</strong> (Within-Cluster Sum of Squares) measures the compactness of clusters by summing the squared distances between each point and its cluster centroid. The <strong>WCSS tolerance</strong> is a stopping criterion that defines the minimum change in WCSS required between iterations for the algorithm to continue. Formally, if the change in WCSS between consecutive iterations $|WCSS_t - WCSS_{t-1}|$ falls below a small positive threshold $\epsilon$, the algorithm assumes convergence and stops. Choosing a smaller tolerance increases precision but may require more iterations, while a larger tolerance speeds up convergence at the cost of slightly less accurate centroids.</p>
</div></blockquote>
<p>Here are examples of some clusters' profile (representative profile of all cells that scored alike) with standard deviations from the actual ERA5 cells' timeseries.</p>
<img src="../_static/Profiles_sample_202509.jpg" alt="Profiles_sample_202509" width="1000"/>
<hr class="docutils" />
<p><em>This case study demonstrates RESource's application to real-world renewable energy planning scenarios, integrating multiple data sources and constraints to provide actionable insights for VRE development in British Columbia.</em></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Case study: VRE site selection in British Columbia</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sources">Data sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-reference-system-crs">Coordinate Reference System (CRS)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-districts-to-data-grids-unlocking-finer-detail">From Districts to Data Grids: Unlocking Finer Detail</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-screening-and-land-availability">Spatial Screening and Land Availability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#land-use-restriction-buffers">Land-use Restriction Buffers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline">BASELINE</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#restricted-land-use-policy-scenario">Restricted Land-use POLICY scenario:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-capacity">Potential capacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capacity-factor">Capacity factor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-profiles">Temporal profiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-from-the-bc-case-study">Insights from the BC case study</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renewable-energy-potential-and-site-suitability">Renewable energy potential and site suitability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-connectivity-as-a-key-planning-bottleneck">Grid connectivity as a key planning bottleneck</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-assumptions-and-site-ranking">Modeling assumptions and site ranking</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#economic-scoring-where-power-pays-off">Economic Scoring : Where Power Pays Off</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#configurations-on-the-scenarios">Configurations on the scenarios</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clusterized-representation">Clusterized Representation:</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Md Eliasinul Islam
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Md Eliasinul Islam.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>