
<!DOCTYPE html>


<html lang="Python" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RESource Modeling Guide: Common Errors When Setting Up New Regions &#8212; RESource 2025.07 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e9b82cb4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/New_Region_Setup_Guide';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="Python"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/graphic_RES_logo_202508.jpg" class="logo__image only-light" alt="RESource 2025.07 documentation - Home"/>
    <script>document.write(`<img src="../_static/graphic_RES_logo_202508.jpg" class="logo__image only-dark" alt="RESource 2025.07 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resource_builder.html">RESource Builder Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_BC.html">Case study: VRE site selection in British Columbia</a></li>

<li class="toctree-l1"><a class="reference internal" href="config.html">How to use the CONFIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Best Practices and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Sources and Supply Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributing Developers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Store_explorer.html">Explore data store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Visuals_BC.html">Example Visuals for BC</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">for Developers:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">RES API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_guide.html">Documentation Build Guide</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/DeltaE/RESource" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/New_Region_Setup_Guide.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RESource Modeling Guide: Common Errors When Setting Up New Regions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#critical-errors-and-solutions">Critical Errors and Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unicode-character-encoding-error">1. <strong>Unicode Character Encoding Error</strong> ⚠️</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gadm-region-name-mismatch">2. <strong>GADM Region Name Mismatch</strong> ❌</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#global-wind-atlas-gwa-file-system-error">3. <strong>Global Wind Atlas (GWA) File System Error</strong> ❌</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-lands-warning">4. <strong>Conservation Lands Warning</strong> ⚠️</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#successful-components">Successful Components ✅</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-features">Working Features:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-outputs">Generated Outputs:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-recommendations-for-new-regions">Configuration Recommendations for New Regions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-naming-convention">1. <strong>Regional Naming Convention</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-reference-system-crs">2. <strong>Coordinate Reference System (CRS)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-zone-configuration">3. <strong>Time Zone Configuration</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-capacity-limits">4. <strong>Resource Capacity Limits</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-level-improvements-needed">Module-Level Improvements Needed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-priority">High Priority:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-priority">Medium Priority:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-priority">Low Priority:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-recommendations">Testing Recommendations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="resource-modeling-guide-common-errors-when-setting-up-new-regions">
<h1>RESource Modeling Guide: Common Errors When Setting Up New Regions<a class="headerlink" href="#resource-modeling-guide-common-errors-when-setting-up-new-regions" title="Link to this heading">#</a></h1>
<p>This document outlines common errors encountered when setting up RESource for a new region (Bangladesh example) and how to resolve them at the module level.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>RESource successfully processed <strong>solar resources</strong> for Bangladesh but encountered issues with <strong>wind resources</strong>. The main errors are related to data source compatibility and regional naming conventions.</p>
</section>
<section id="critical-errors-and-solutions">
<h2>Critical Errors and Solutions<a class="headerlink" href="#critical-errors-and-solutions" title="Link to this heading">#</a></h2>
<section id="unicode-character-encoding-error">
<h3>1. <strong>Unicode Character Encoding Error</strong> ⚠️<a class="headerlink" href="#unicode-character-encoding-error" title="Link to this heading">#</a></h3>
<p><strong>Error:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">Non</span><span class="o">-</span><span class="n">ASCII</span> <span class="n">character</span> <span class="s1">&#39;</span><span class="se">\xe2</span><span class="s1">&#39;</span> <span class="ow">in</span> <span class="n">file</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="n">on</span> <span class="n">line</span> <span class="mi">148</span><span class="p">,</span> <span class="n">but</span> <span class="n">no</span> <span class="n">encoding</span> <span class="n">declared</span>
</pre></div>
</div>
<p><strong>Root Cause:</strong> Unicode symbols (✓, ✗, 💡, etc.) in <code class="docutils literal notranslate"><span class="pre">run.py</span></code> without proper encoding declaration.</p>
<p><strong>Solution (Module Level):</strong></p>
<ul class="simple">
<li><p>Add UTF-8 encoding declaration at the top of <code class="docutils literal notranslate"><span class="pre">run.py</span></code>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># coding: utf-8</span>
</pre></div>
</div>
<ul class="simple">
<li><p>OR replace Unicode characters with ASCII equivalents in the codebase.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="gadm-region-name-mismatch">
<h3>2. <strong>GADM Region Name Mismatch</strong> ❌<a class="headerlink" href="#gadm-region-name-mismatch" title="Link to this heading">#</a></h3>
<p><strong>Error:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RES</span><span class="o">.</span><span class="n">boundaries</span> <span class="o">|</span> <span class="o">@</span> <span class="n">LINE</span> <span class="mi">271</span> <span class="o">|</span> <span class="n">No</span> <span class="n">data</span> <span class="n">found</span> <span class="k">for</span> <span class="n">region</span> <span class="s1">&#39;Barisal Division&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Root Cause:</strong> The region names in the configuration file don't match the actual GADM administrative boundary names.</p>
<p><strong>Investigation Steps:</strong></p>
<ol class="arabic simple">
<li><p>Check downloaded GADM data structure:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;data/downloaded_data/GADM/gadm41_Bangladesh_L1.geojson&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Available region names:&#39;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;NAME_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()))</span>
</pre></div>
</div>
<p><strong>Solution (Configuration Level):</strong></p>
<ul class="simple">
<li><p>Update config file region names to match GADM exactly:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># WRONG:</span>
<span class="s">&#39;BD-01&#39;</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Barisal</span><span class="nv"> </span><span class="s">Division&quot;</span>

<span class="c1"># CORRECT:</span>
<span class="s">&#39;BD-01&#39;</span><span class="p p-Indicator">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Barisal&quot;</span><span class="w">  </span><span class="c1"># Matches GADM NAME_1 field</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="global-wind-atlas-gwa-file-system-error">
<h3>3. <strong>Global Wind Atlas (GWA) File System Error</strong> ❌<a class="headerlink" href="#global-wind-atlas-gwa-file-system-error" title="Link to this heading">#</a></h3>
<p><strong>Error:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Failed</span> <span class="n">processing</span> <span class="n">BD</span><span class="o">-</span><span class="mi">03</span> <span class="n">wind</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">21</span><span class="p">]</span> <span class="n">Is</span> <span class="n">a</span> <span class="n">directory</span><span class="p">:</span> <span class="s1">&#39;data/downloaded_data/GWA/BGD_wspd_100m.tif&#39;</span>
</pre></div>
</div>
<p><strong>Root Cause:</strong> The GWA module expects a file but encounters a directory with the same name.</p>
<p><strong>Investigation Steps:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-la<span class="w"> </span>data/downloaded_data/GWA/
<span class="c1"># Check if BGD_wspd_100m.tif is a file or directory</span>
</pre></div>
</div>
<p><strong>Potential Solutions (Module Level):</strong></p>
<ol class="arabic simple">
<li><p><strong>Check file handling in <code class="docutils literal notranslate"><span class="pre">gwa.py</span></code>:</strong> The download/save logic may be creating directories instead of files</p></li>
<li><p><strong>Clear corrupted downloads:</strong> Remove the problematic directory and re-download</p></li>
<li><p><strong>Verify GWA API response:</strong> Ensure the API returns valid raster data for Bangladesh</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="conservation-lands-warning">
<h3>4. <strong>Conservation Lands Warning</strong> ⚠️<a class="headerlink" href="#conservation-lands-warning" title="Link to this heading">#</a></h3>
<p><strong>Warning:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Conservation</span> <span class="n">Lands</span> <span class="n">data</span> <span class="n">supply</span> <span class="n">chain</span> <span class="ow">is</span> <span class="n">configured</span> <span class="k">for</span> <span class="n">Canada</span> <span class="n">only</span>
<span class="n">RES</span><span class="o">.</span><span class="n">lands</span><span class="o">|</span> <span class="s1">&#39;conserved_lands_CAN&#39;</span> <span class="ow">not</span> <span class="n">initiated</span>
</pre></div>
</div>
<p><strong>Root Cause:</strong> The conservation lands module is hardcoded for Canadian data sources.</p>
<p><strong>Solution (Module Level):</strong></p>
<ul class="simple">
<li><p>Make conservation lands module region-agnostic or add support for international protected areas databases</p></li>
<li><p>Consider integrating with WDPA (World Database on Protected Areas) for global coverage</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="successful-components">
<h2>Successful Components ✅<a class="headerlink" href="#successful-components" title="Link to this heading">#</a></h2>
<section id="working-features">
<h3>Working Features:<a class="headerlink" href="#working-features" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>GADM Boundary Processing</strong> - Successfully downloaded and processed Bangladesh administrative boundaries</p></li>
<li><p><strong>ERA5 Climate Data</strong> - Successfully retrieved meteorological data from Copernicus Climate Data Store</p></li>
<li><p><strong>OSM Data Integration</strong> - Downloaded aeroway and power infrastructure data</p></li>
<li><p><strong>GAEZ Land Suitability</strong> - Processed global agricultural and ecological zone data</p></li>
<li><p><strong>NREL ATB Cost Data</strong> - Retrieved and processed technology cost data</p></li>
<li><p><strong>Solar Resource Analysis</strong> - Complete pipeline from data to clustered results</p></li>
<li><p><strong>Land Availability Assessment</strong> - Successfully processed exclusion layers</p></li>
<li><p><strong>Capacity and LCOE Calculations</strong> - Generated economic assessments</p></li>
<li><p><strong>Clustering and Site Selection</strong> - Created representative resource profiles</p></li>
</ol>
</section>
<section id="generated-outputs">
<h3>Generated Outputs:<a class="headerlink" href="#generated-outputs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>HDF5 data store: <code class="docutils literal notranslate"><span class="pre">data/store/resources_Bangladesh_BD-03_baseline.h5</span></code></p></li>
<li><p>Results CSV: <code class="docutils literal notranslate"><span class="pre">results/Bangladesh/BD-03/baseline/resource_options_solar_Dhaka_timeseries.csv</span></code></p></li>
<li><p>Visualization plots: <code class="docutils literal notranslate"><span class="pre">vis/Bangladesh/BD-03/baseline/solar/</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="configuration-recommendations-for-new-regions">
<h2>Configuration Recommendations for New Regions<a class="headerlink" href="#configuration-recommendations-for-new-regions" title="Link to this heading">#</a></h2>
<section id="regional-naming-convention">
<h3>1. <strong>Regional Naming Convention</strong><a class="headerlink" href="#regional-naming-convention" title="Link to this heading">#</a></h3>
<p>Always verify GADM administrative boundary names before configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verification script</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="n">country_code</span> <span class="o">=</span> <span class="s2">&quot;BGD&quot;</span>  <span class="c1"># ISO 3166-1 alpha-3 code</span>
<span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;data/downloaded_data/GADM/gadm41_</span><span class="si">{</span><span class="n">country_name</span><span class="si">}</span><span class="s1">_L1.geojson&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Available regions:&quot;</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">gdf</span><span class="p">[</span><span class="s1">&#39;NAME_1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()))</span>
</pre></div>
</div>
</section>
<section id="coordinate-reference-system-crs">
<h3>2. <strong>Coordinate Reference System (CRS)</strong><a class="headerlink" href="#coordinate-reference-system-crs" title="Link to this heading">#</a></h3>
<p>Select appropriate UTM zone for the region:</p>
<ul class="simple">
<li><p>Bangladesh: <code class="docutils literal notranslate"><span class="pre">EPSG:32646</span></code> (UTM Zone 46N)</p></li>
<li><p>Verify with: https://epsg.io/</p></li>
</ul>
</section>
<section id="time-zone-configuration">
<h3>3. <strong>Time Zone Configuration</strong><a class="headerlink" href="#time-zone-configuration" title="Link to this heading">#</a></h3>
<p>Use proper timezone offset:</p>
<ul class="simple">
<li><p>Bangladesh Standard Time: <code class="docutils literal notranslate"><span class="pre">'Etc/GMT-6'</span></code> (UTC+6)</p></li>
</ul>
</section>
<section id="resource-capacity-limits">
<h3>4. <strong>Resource Capacity Limits</strong><a class="headerlink" href="#resource-capacity-limits" title="Link to this heading">#</a></h3>
<p>Set realistic capacity targets based on country size and renewable potential:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">capacity_disaggregation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">solar</span><span class="p">:</span>
<span class="w">    </span><span class="nt">max_capacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">  </span><span class="c1"># GW (conservative for Bangladesh)</span>
<span class="w">  </span><span class="nt">wind</span><span class="p">:</span>
<span class="w">    </span><span class="nt">max_capacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">  </span><span class="c1"># GW (limited onshore potential)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="module-level-improvements-needed">
<h2>Module-Level Improvements Needed<a class="headerlink" href="#module-level-improvements-needed" title="Link to this heading">#</a></h2>
<section id="high-priority">
<h3>High Priority:<a class="headerlink" href="#high-priority" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Fix GWA file handling in <code class="docutils literal notranslate"><span class="pre">gwa.py</span></code></strong></p></li>
<li><p><strong>Make conservation lands module region-agnostic</strong></p></li>
<li><p><strong>Improve error handling for missing/corrupted downloads</strong></p></li>
</ol>
</section>
<section id="medium-priority">
<h3>Medium Priority:<a class="headerlink" href="#medium-priority" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Add automatic GADM name validation</strong></p></li>
<li><p><strong>Enhance CRS detection based on country bounds</strong></p></li>
<li><p><strong>Add support for offshore wind resources</strong></p></li>
</ol>
</section>
<section id="low-priority">
<h3>Low Priority:<a class="headerlink" href="#low-priority" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Replace Unicode characters with ASCII in user messages</strong></p></li>
<li><p><strong>Add configuration validation warnings</strong></p></li>
<li><p><strong>Implement automatic optimal parameter detection</strong></p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="testing-recommendations">
<h2>Testing Recommendations<a class="headerlink" href="#testing-recommendations" title="Link to this heading">#</a></h2>
<p>When setting up a new region:</p>
<ol class="arabic simple">
<li><p><strong>Start with one region:</strong> Test with a single administrative division first</p></li>
<li><p><strong>Test solar before wind:</strong> Solar pipeline is more robust</p></li>
<li><p><strong>Verify data downloads:</strong> Check all external data sources are accessible</p></li>
<li><p><strong>Monitor disk space:</strong> ERA5 cutouts can be large (several GB)</p></li>
<li><p><strong>Check memory usage:</strong> Large regions may require more RAM</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>RESource successfully processes <strong>solar resources</strong> for new regions with minimal configuration changes. The main bottleneck is <strong>wind resource processing</strong> due to the Global Wind Atlas integration issue. Users can successfully model solar potential for any region worldwide by following the region naming and CRS configuration guidelines above.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#critical-errors-and-solutions">Critical Errors and Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unicode-character-encoding-error">1. <strong>Unicode Character Encoding Error</strong> ⚠️</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gadm-region-name-mismatch">2. <strong>GADM Region Name Mismatch</strong> ❌</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#global-wind-atlas-gwa-file-system-error">3. <strong>Global Wind Atlas (GWA) File System Error</strong> ❌</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-lands-warning">4. <strong>Conservation Lands Warning</strong> ⚠️</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#successful-components">Successful Components ✅</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-features">Working Features:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-outputs">Generated Outputs:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-recommendations-for-new-regions">Configuration Recommendations for New Regions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regional-naming-convention">1. <strong>Regional Naming Convention</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-reference-system-crs">2. <strong>Coordinate Reference System (CRS)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-zone-configuration">3. <strong>Time Zone Configuration</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-capacity-limits">4. <strong>Resource Capacity Limits</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-level-improvements-needed">Module-Level Improvements Needed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-priority">High Priority:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medium-priority">Medium Priority:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-priority">Low Priority:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-recommendations">Testing Recommendations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Md Eliasinul Islam
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Md Eliasinul Islam.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>