affine==2.4.0
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
async-lru==2.0.4
atlite==0.2.14
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.8.2
blosc2==2.7.1
bokeh==3.5.2
bokeh_sampledata==2024.2
Bottleneck==1.4.0
branca==0.8.0
cads-api-client==1.3.3
Cartopy==0.23.0
cattrs==24.1.1
cdsapi==0.7.2
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.0
colorcet==3.1.0
contextily==1.6.2
contourpy==1.3.0
cycler==0.12.1
cykhash==2.0.1
Cython==3.0.11
dash==2.18.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.11.2
dask-geopandas==0.4.2
dataframe_api_compat==0.2.7
datashader==0.16.3
defusedxml==0.7.1
Deprecated==1.2.14
distributed==2024.11.2
docutils==0.21.2
et-xmlfile==1.1.0
fastjsonschema==2.20.0
filelock==3.16.1
fiona==1.10.1
Flask==3.0.3
folium==0.18.0
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
geographiclib==2.0
Geohash==1.0
geopandas==0.14.4
geoplot==0.5.1
geopy==2.4.1
geoviews==1.13.0
greenlet==3.1.1
h11==0.14.0
h5py==3.12.1
highspy==1.8.0
holoviews==1.19.1
httpcore==1.0.7
httpx==0.27.2
hvplot==0.11.1
icalendar==6.0.1
idna==3.10
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_bokeh==4.0.5
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.2
mapclassify==2.8.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
mercantile==1.2.1
mistune==3.0.2
modin==0.32.0
modin-spreadsheet==0.1.2
msgpack==1.1.0
multipledispatch==1.0.0
multiurl==0.3.1
narwhals==1.9.2
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
ndindex==1.9.2
netCDF4==1.7.1.post2
networkx==3.3
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
openpyxl==3.1.5
osmnx==1.9.4
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
panel==1.5.3
param==2.1.1
partd==1.4.2
pillow==11.0.0
plotly==5.24.1
ply==3.11
progressbar2==4.5.0
prometheus_client==0.21.0
protobuf==5.28.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pycparser==2.22
pyct==0.5.0
pydantic==2.9.2
pydantic_core==2.23.4
pygadm==0.5.3
pyogrio==0.9.0
Pyomo==6.8.0
pyparsing==3.1.4
pyproj==3.6.1
pyrobuf==0.9.3
pyrosm==0.6.2
pyshp==2.3.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-rapidjson==1.20
python-utils==3.8.2
pytz==2024.2
pyviz_comms==3.0.3
PyYAML==6.0.2
rasterio==1.3.11
ray==2.39.0
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rioxarray==0.17.0
rpds-py==0.20.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
selenium==4.26.1
Send2Trash==1.8.3
setuptools==75.1.0
shapely==2.0.6
six==1.16.0
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.6
spatialpandas==0.4.10
SQLAlchemy==2.0.35
tables==3.10.1
tblib==3.0.0
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
toolz==1.0.0
tornado==6.4.1
tqdm==4.66.5
trio==0.27.0
trio-websocket==0.11.1
tsam==2.3.6
tslearn==0.6.3
types-python-dateutil==2.9.0.20241003
tzdata==2024.2
uc-micro-py==1.0.3
uri-template==1.3.0
url-normalize==1.4.3
urllib3==2.2.3
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.44.0
widgetsnbextension==4.0.13
wrapt==1.16.0
wsproto==1.2.0
xarray==2024.10.0
xyzservices==2024.9.0
zict==3.0.0
