
<!DOCTYPE html>


<html lang="Python" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Best Practices and Guidelines &#8212; RESource 2025.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=1faeb039"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/learning';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Sources and Supply Chain" href="data.html" />
    <link rel="prev" title="Modeling assumptions" href="assumptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="Python"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/graphic_RES_logo_202508.jpg" class="logo__image only-light" alt="RESource 2025.7.0 documentation - Home"/>
    <img src="../_static/graphic_RES_logo_202508.jpg" class="logo__image only-dark pst-js-only" alt="RESource 2025.7.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="resource_builder.html">RESource workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_guide.html">Installation and environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_usage.html">Command-line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_BC.html">Case study: VRE site selection in British Columbia</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">How to use the CONFIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="assumptions.html">Modeling assumptions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Best Practices and Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="data.html">Data Sources and Supply Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributing Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_pipeline.html">Development pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind_bias_correction.html">ERA5–GWA wind-speed bias correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="era5_reference_climatology.html">Ten-year ERA5 reference climatology</a></li>
<li class="toctree-l1"><a class="reference internal" href="step_cache.html">RESource Step Cache</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">for Developers:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_guide.html">Documentation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Developer deployment guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing to PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing.html">License transition assessment</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/DeltaE/RESource" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/learning.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Best Practices and Guidelines</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Best Practices and Guidelines</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-wind-turbines">Selecting Wind Turbines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iec-class-selection">IEC Class Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iec-class-layer-mapping-to-select-turbine-technologies-for-wind-energy-estimation">IEC Class Layer Mapping to Select Turbine Technologies for Wind Energy Estimation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-solar-pv-panels">Selecting Solar PV Panels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#panel-attribute-configurations">Panel Attribute Configurations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#land-availability-calculation-from-vector-vs-raster-data">Land Availability Calculation from Vector vs Raster Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-street-map-osm-data">Open Street Map (OSM) Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-in-resource-linking-tool">Usage in RESource (Linking Tool):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tool">Tool :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-subnational-dissolved-polygons-were-used-instead-of-a-single-country-boundary">Why subnational dissolved polygons were used instead of a single country boundary</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-issue">Core issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-single-country-boundary-was-not-sufficient">Why a single country boundary was not sufficient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-output">Example output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation">Interpretation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-possible-correction-methods">Two possible correction methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-a-area-proportional-scaling">Method A: Area-proportional scaling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-b-geometry-level-availability-breakdown">Method B: Geometry-level availability breakdown</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-applied-here">Method applied here</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-justified-with-100-m-data">Why this is justified with 100 m data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#role-of-raster-and-vector-data-in-atlite-availability-calculations">Role of raster and vector data in atlite availability calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-matters-even-if-capacities-are-later-aggregated">Why this matters even if capacities are later aggregated</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="best-practices-and-guidelines">
<h1>Best Practices and Guidelines<a class="headerlink" href="#best-practices-and-guidelines" title="Link to this heading">#</a></h1>
<section id="selecting-wind-turbines">
<h2>Selecting Wind Turbines<a class="headerlink" href="#selecting-wind-turbines" title="Link to this heading">#</a></h2>
<section id="iec-class-selection">
<h3>IEC Class Selection<a class="headerlink" href="#iec-class-selection" title="Link to this heading">#</a></h3>
<p>As recommended in <em><a class="reference external" href="https://orbit.dtu.dk/en/publications/the-global-atlas-for-siting-parameters-project-extreme-wind-turbu">The Global Atlas for Siting Parameters (GASP) project: Extreme wind,turbulence, and turbine classes</a></em>, the parameter values applied at hub height 100m for different IEC classes are listed below. Suitability for a wind turbine depends on crucial factors like mean wind speed, turbulence, extreme wind speed, and air density in high winds. It is important to select the site-specific appropriate turbine class.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Wind Turbine Class</p></th>
<th class="head"><p>I</p></th>
<th class="head"><p>II</p></th>
<th class="head"><p>III</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>V<sub>ave</sub> (m/s)</strong></p></td>
<td><p>10.0</p></td>
<td><p>8.5</p></td>
<td><p>7.5</p></td>
</tr>
<tr class="row-odd"><td><p><strong>V<sub>ref</sub> (m/s)</strong></p></td>
<td><p>50.0</p></td>
<td><p>42.5</p></td>
<td><p>37.5</p></td>
</tr>
<tr class="row-even"><td><p><strong>V<sub>ref</sub>,T (m/s)</strong></p></td>
<td><p>57.0</p></td>
<td><p>57.0</p></td>
<td><p>57.0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>A+ <sub>ref</sub></strong></p></td>
<td><p>0.18</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>A I<sub>ref</sub></strong></p></td>
<td><p>0.16</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>B I<sub>ref</sub></strong></p></td>
<td><p>0.14</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>C I<sub>ref</sub></strong></p></td>
<td><p>0.12</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Table source:</strong> Table 1 from <a class="reference external" href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/we.2771">The Global Atlas for Siting Parameters (GASP) project: Extreme wind, turbulence, and turbine classes</a></p>
</div></blockquote>
<blockquote>
<div><p><strong>Note</strong>: V<sub>ave</sub> is the annual average wind speed; V<sub>ref</sub> is the reference wind speed average over 10 min; V<sub>ref</sub>,T is the reference wind speed average over 10 min applicable for areas subject to tropical cyclones. A+ designates the category for remarkably high turbulence characteristics; A for higher turbulence characteristics; B for medium turbulence characteristics; C for lower turbulence characteristics and I<sub>ref</sub> is a reference value of the turbulence intensity.</p>
</div></blockquote>
<section id="iec-class-layer-mapping-to-select-turbine-technologies-for-wind-energy-estimation">
<h4>IEC Class Layer Mapping to Select Turbine Technologies for Wind Energy Estimation<a class="headerlink" href="#iec-class-layer-mapping-to-select-turbine-technologies-for-wind-energy-estimation" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Layer Name</p></th>
<th class="head"><p>Wind Turbine Class Parameters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>IEC Class - Fatigue Loads</strong></p></td>
<td><p>Mean wind speed (Class I, II, III, S); <br> Turbulence category (A+, A, B, C); <br><em>Excludes wake effects</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong>IEC Class - Fatigue Loads incl. Wake</strong></p></td>
<td><p>Mean wind speed (Class I, II, III, S);<br> Turbulence category (A+, A, B, C); <br><em>Includes wake effects</em></p></td>
</tr>
<tr class="row-even"><td><p><strong>IEC Class - Extreme Loads</strong></p></td>
<td><p>Extreme wind speed; <br>Air density at high wind speed (Class I, II, III, T, S)</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Source: <a class="reference external" href="https://globalwindatlas.info/en/about/dataset">IEC Classes at GWA</a></p>
</div></blockquote>
<p>This involves prioritizing the highest wind turbine class from the GWA's IEC Class layers prior to converting the wind resource potential to energy yield parameters. GWA includes three different IEC Class layers (under the Wind Energy Layers), mapping IEC wind turbine classes for 100m wind turbine hub height. Any wind turbine, regardless of its class, usually needs validation with the manufacturer specific to the site. GWA provides rasterized data to map wind turbine class recommendations for different load scenarios. For resource estimation studies, it is typically essential to evaluate the highest wind turbine class from the IEC Class layers in the GWA.</p>
</section>
<section id="best-practices">
<h4>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Layer Selection:</strong> Choose the most relevant GWA IEC Class layer (Fatigue Loads, Fatigue Loads incl. Wake, or Extreme Loads) based on your scenario/project’s objectives and local wind conditions.</p>
<ul class="simple">
<li><p><strong>Consider Wake Effects:</strong> For wind farm layouts, include wake effects in fatigue load assessments to ensure accurate turbine class selection.</p></li>
<li><p><strong>Extreme Events:</strong> Factor in extreme wind events and air density when evaluating turbine class for long-term reliability.</p></li>
</ul>
</li>
<li><p>From the layer, <strong>find the most appropriate IEC Class that represents most of your area of interest</strong>.</p></li>
<li><p><strong>Documentation:</strong> Reference authoritative sources (e.g., GWA, IEC standards) and document all assumptions and data sources used in the selection process.</p></li>
</ol>
<section id="example">
<h5>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h5>
<p>For British Columbia (BC), the map on the right displays IEC turbine classes for the <em>IEC Class - Extreme Loads</em> layer. The analysis shows that <strong>IEC Class III turbines</strong> are most representative for this region under extreme load conditions. Areas marked in red indicates <em>IEC Class II</em>, likely due to significant terrain transitions such as mountainous slopes.</p>
<img src="../_static/Ruggedness_IEC_classmap_BC_GWA.jpg" alt="Ruggedness_IEC_class_map_BC_GWA" width="900"/>
<blockquote>
<div><p>The <em>Ruggedness Index</em> (as shown in in left map), also known as the <em>Terrain Ruggedness Index (TRI)</em>, quantitatively measures terrain heterogeneity by assessing elevation changes across the landscape. This index helps explain IEC Class variations in specific areas and supports informed decisions regarding IEC Class selection.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Data Source:</strong> Global Wind Atlas (GWA) <sub>v3.4</sub></p>
</div></blockquote>
</section>
</section>
</section>
</section>
<section id="selecting-solar-pv-panels">
<h2>Selecting Solar PV Panels<a class="headerlink" href="#selecting-solar-pv-panels" title="Link to this heading">#</a></h2>
<p>We use the <em><a class="reference external" href="https://atlite.readthedocs.io/en/master/ref_api.html#atlite.convert.pv">atlite.pv</a></em> conversion functionality to translate surface solar irradiance (direct + diffuse) and ambient temperature into photovoltaic (PV) power output. Internally, this module relies on a detailed panel model that incorporates parameters such as panel efficiency and temperature-dependent performance losses.</p>
<ul>
<li><p>Users can specify panel orientation (e.g., fixed tilt or azimuth) or tracking configurations (e.g., single-axis tracking). The “optimal” tilt—commonly based on latitude—or active tracking improves alignment with the sun, enhancing overall energy yield.</p>
<blockquote>
<div><p>For Optimal slope of the panels, atlite uses the formula documented in <a class="reference external" href="http://www.solarpaneltilt.com/#fixed">solarpaneltilt: Optimum Tilt of Solar Panels</a></p>
</div></blockquote>
</li>
<li><p>Currently, panel configuration options are limited to crystalline silicon (c-Si), cadmium telluride (CdTe), and Kaneka (amorphous silicon) technologies. The configurations and assumptions underlying the pv panel models can be found at <a class="reference external" href="https://github.com/PyPSA/atlite/tree/master/atlite/resources/solarpanel">atlite/resources/solarpanel</a></p></li>
</ul>
<section id="panel-attribute-configurations">
<h3>Panel Attribute Configurations:<a class="headerlink" href="#panel-attribute-configurations" title="Link to this heading">#</a></h3>
<ul>
<li><p>Higher-efficiency panels and improved orientation directly increase generation under identical irradiance conditions. If you do not want to explicitly define panel orientation, use <strong>tracking: 'dual'</strong> and we have defaulted the <a class="reference external" href="https://github.com/DeltaE/RESource/blob/1d9c0672bd924d2b7aae6b571709aee2eb1dd6f9/RES/timeseries.py#L253">'orientation': &quot;latitude_optimal&quot;</a> at <a class="reference external" href="https://github.com/DeltaE/RESource/blob/main/RES/timeseries.py"><em>timeseries</em></a> module.</p>
<blockquote>
<div><p>Examples regarding custom orientation configuration is provided here: <a class="reference external" href="https://atlite.readthedocs.io/en/master/examples/historic-comparison-germany.html">atlite PV examples</a></p>
</div></blockquote>
</li>
<li><p>We configure the pv panels' attributes at <a class="reference external" href="https://github.com/DeltaE/RESource/blob/1d9c0672bd924d2b7aae6b571709aee2eb1dd6f9/config/config_CAN.yaml#L371">'capacity_disaggregation/solar'</a> key of the config file.</p></li>
</ul>
</section>
</section>
<section id="land-availability-calculation-from-vector-vs-raster-data">
<h2>Land Availability Calculation from Vector vs Raster Data<a class="headerlink" href="#land-availability-calculation-from-vector-vs-raster-data" title="Link to this heading">#</a></h2>
<p>Vector and raster data are two fundamental ways of representing spatial information on computers. They each have their strengths and weaknesses, so the best choice depends on what you're trying to achieve.</p>
<p><strong>Vector data</strong> is like a map made with geometric shapes. It uses points, lines, and polygons (areas) defined by mathematical coordinates to represent features. Imagine a map of a city with parks drawn as green polygons, streets as lines, and important buildings as points. This allows for sharp, clean lines and makes it easy to scale the map without losing quality. Vector data is also efficient for storing information about the features, like names, descriptions, or even photos.</p>
<p><strong>Raster data</strong>, on the other hand, is like a photograph of the real world. It breaks down space into a grid of tiny squares, like pixels in a digital image. Each square holds a value that represents what's there, such as a color or an elevation level. Satellite imagery and scanned maps are common examples of raster data. Raster data excels at capturing continuous variation and is often simpler to process for certain analyses. However, it can become bulky for large areas and lose detail when zoomed in.</p>
<p>Here's a table summarizing the key differences:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Vector Data</p></th>
<th class="head"><p>Raster Data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Representation</p></td>
<td><p>Points, lines, and polygons</p></td>
<td><p>Grid of squares (pixels)</p></td>
</tr>
<tr class="row-odd"><td><p>Detail at high zoom</p></td>
<td><p>Crisp and clear</p></td>
<td><p>Can appear blocky or pixelated</p></td>
</tr>
<tr class="row-even"><td><p>Scalability</p></td>
<td><p>Excellent, maintains quality when zoomed</p></td>
<td><p>Loses detail when zoomed in</p></td>
</tr>
<tr class="row-odd"><td><p>File size</p></td>
<td><p>Smaller for similar detail</p></td>
<td><p>Larger for continuous variation</p></td>
</tr>
<tr class="row-even"><td><p>Feature information</p></td>
<td><p>Can store additional data about features</p></td>
<td><p>Limited to data represented by pixel values</p></td>
</tr>
<tr class="row-odd"><td><p>Common uses</p></td>
<td><p>Maps, logos, illustrations</p></td>
<td><p>Satellite imagery, photographs, elevation data</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ultimately, the choice between vector and raster data depends on analysis specific needs. If you need precise shapes and sharp lines, vector data is the way to go. But if you're working with continuous data or imagery, raster data might be a better fit.</p>
</section>
<section id="open-street-map-osm-data">
<h2>Open Street Map (OSM) Data<a class="headerlink" href="#open-street-map-osm-data" title="Link to this heading">#</a></h2>
<section id="goal">
<h3>Goal:<a class="headerlink" href="#goal" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>To create <strong>vector data</strong> with targeted <strong>landuse</strong>.
e.g. we have used 'aeroway' vector data in this analysis.</p></li>
</ul>
<blockquote>
<div><p><a class="reference external" href="https://wiki.openstreetmap.org/wiki/Aeroways">What is 'aeroway'?</a></p>
</div></blockquote>
</section>
<section id="usage-in-resource-linking-tool">
<h3>Usage in RESource (Linking Tool):<a class="headerlink" href="#usage-in-resource-linking-tool" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>We can filter the type of aeroway landuse that we want to disregard as a potential site.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>We will create a union geometry of all aeroway area, and later can add buffer area around surrounding this geometry. The Buffer radius can be configured via the user configuration file.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>We will exclude this final geometry [aeroway union+buffer] from our Cutout Grid Cells during land availability calculations for potential VRE sites.</p></li>
</ol>
</li>
</ul>
</section>
<section id="tool">
<h3>Tool :<a class="headerlink" href="#tool" title="Link to this heading">#</a></h3>
<p>We used <a class="reference external" href="https://pyrosm.readthedocs.io/en/latest/">pyrosm</a> to extract OSM data via python API.</p>
<blockquote>
<div><p><a class="reference external" href="https://pyrosm.readthedocs.io/en/latest/#when-should-i-use-pyrosm">why pyrosm?</a></p>
</div></blockquote>
</section>
<section id="method">
<h3>Method:<a class="headerlink" href="#method" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>We created an OSM 'object' which has various attributes. One of the attributes is 'point of interests (<em>get_pois</em>)'.</p></li>
<li><p>Each attribute has several 'keys'. We used '<em>get_pois</em>' method to extract one of the available 'keys' (e.g. 'aeroway')</p></li>
<li><p>Each OSM key has several tags associated e.g.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from pyrosm.config import Conf</span>
<span class="go">print(&quot;All available OSM keys&quot;, Conf.tags.available)</span>
<span class="go">print(&quot;\n&quot;)</span>
<span class="go">print(&quot;Typical tags associated with Aeroway:&quot;, Conf.tags.aeroway)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">All</span> <span class="n">available</span> <span class="n">OSM</span> <span class="n">keys</span> <span class="p">[</span><span class="s1">&#39;aerialway&#39;</span><span class="p">,</span> <span class="s1">&#39;aeroway&#39;</span><span class="p">,</span> <span class="s1">&#39;amenity&#39;</span><span class="p">,</span> <span class="s1">&#39;boundary&#39;</span><span class="p">,</span> <span class="s1">&#39;building&#39;</span><span class="p">,</span> <span class="s1">&#39;craft&#39;</span><span class="p">,</span> <span class="s1">&#39;emergency&#39;</span><span class="p">,</span> <span class="s1">&#39;geological&#39;</span><span class="p">,</span> <span class="s1">&#39;highway&#39;</span><span class="p">,</span> <span class="s1">&#39;historic&#39;</span><span class="p">,</span> <span class="s1">&#39;landuse&#39;</span><span class="p">,</span> <span class="s1">&#39;leisure&#39;</span><span class="p">,</span> <span class="s1">&#39;natural&#39;</span><span class="p">,</span> <span class="s1">&#39;office&#39;</span><span class="p">,</span> <span class="s1">&#39;power&#39;</span><span class="p">,</span> <span class="s1">&#39;public_transport&#39;</span><span class="p">,</span> <span class="s1">&#39;railway&#39;</span><span class="p">,</span> <span class="s1">&#39;route&#39;</span><span class="p">,</span> <span class="s1">&#39;place&#39;</span><span class="p">,</span> <span class="s1">&#39;shop&#39;</span><span class="p">,</span> <span class="s1">&#39;tourism&#39;</span><span class="p">,</span> <span class="s1">&#39;waterway&#39;</span><span class="p">]</span>

<span class="n">Typical</span> <span class="n">tags</span> <span class="n">associated</span> <span class="k">with</span> <span class="n">Aeroway</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;aerodrome&#39;</span><span class="p">,</span> <span class="s1">&#39;aeroway&#39;</span><span class="p">,</span> <span class="s1">&#39;apron&#39;</span><span class="p">,</span> <span class="s1">&#39;control_tower&#39;</span><span class="p">,</span> <span class="s1">&#39;control_center&#39;</span><span class="p">,</span> <span class="s1">&#39;gate&#39;</span><span class="p">,</span> <span class="s1">&#39;hangar&#39;</span><span class="p">,</span> <span class="s1">&#39;helipad&#39;</span><span class="p">,</span> <span class="s1">&#39;heliport&#39;</span><span class="p">,</span> <span class="s1">&#39;navigationaid&#39;</span><span class="p">,</span> <span class="s1">&#39;beacon&#39;</span><span class="p">,</span> <span class="s1">&#39;runway&#39;</span><span class="p">,</span> <span class="s1">&#39;taxilane&#39;</span><span class="p">,</span> <span class="s1">&#39;taxiway&#39;</span><span class="p">,</span> <span class="s1">&#39;terminal&#39;</span><span class="p">,</span> <span class="s1">&#39;windsock&#39;</span><span class="p">,</span> <span class="s1">&#39;highway_strip&#39;</span><span class="p">]</span>

</pre></div>
</div>
<ul class="simple">
<li><p>We used custom filters to extract data for our target key 'aeroway'</p></li>
</ul>
<blockquote>
<div><p><a class="reference external" href="https://pyrosm.readthedocs.io/en/latest/basics.html#read-points-of-interest">How to read and visualize Point of Interests?</a>
<a class="reference external" href="https://pyrosm.readthedocs.io/en/latest/basics.html#read-osm-data-with-custom-filter">How to custom filter OSM data</a></p>
</div></blockquote>
</section>
</section>
</section>
<section id="why-subnational-dissolved-polygons-were-used-instead-of-a-single-country-boundary">
<h1>Why subnational dissolved polygons were used instead of a single country boundary<a class="headerlink" href="#why-subnational-dissolved-polygons-were-used-instead-of-a-single-country-boundary" title="Link to this heading">#</a></h1>
<section id="core-issue">
<h2>Core issue<a class="headerlink" href="#core-issue" title="Link to this heading">#</a></h2>
<p>In the earlier workflow, boundary cells at the national edge could be unintentionally <strong>double counted or misallocated</strong> when an ERA5 cell intersected multiple geometries. This happened because the availability and capacity calculations were first performed at the <strong>country-dissolved ERA5-cell level</strong>, and only afterward the trimmed cell was overlaid with smaller internal geometries.</p>
<p>A critical distinction is that the final “sites” in this workflow are <strong>not the ERA5 cells themselves</strong>. Rather, the sites are the <strong>geometries inside the ERA5 cells</strong>, which emerge after applying higher-resolution raster and vector constraints. These internal geometries are therefore the planning-relevant units for capacity allocation.</p>
</section>
<section id="why-a-single-country-boundary-was-not-sufficient">
<h2>Why a single country boundary was not sufficient<a class="headerlink" href="#why-a-single-country-boundary-was-not-sufficient" title="Link to this heading">#</a></h2>
<p>Using a single dissolved country boundary is adequate for <strong>national masking</strong>, but it is not adequate for <strong>intra-national attribution</strong>. It only answers whether a cell lies inside the country, not how capacity should be distributed across subnational units within that cell.</p>
<p>To preserve intra-national spatial resolution, polygons dissolved by <strong>subnational administrative units</strong> were used instead of a single country geometry. This allows each resulting geometry to be assigned to a planning-relevant administrative region, enabling region-wise aggregation of:</p>
<ul class="simple">
<li><p>land availability,</p></li>
<li><p>capacity potential,</p></li>
<li><p>and cost metrics such as LCOE.</p></li>
</ul>
<p>In contrast, a single country polygon removes the internal regional structure that is needed for subnational energy planning and municipal or regional investment prioritization.</p>
</section>
<section id="example-output">
<h2>Example output<a class="headerlink" href="#example-output" title="Link to this heading">#</a></h2>
<table>
  <tr>
    <td style="width: 40%; vertical-align: top; text-align: center;">
      <img src="../_static/NorthMacedonia_example_learning.png"
           alt="Illustration of a trimmed ERA5 cell and internal municipality geometries"
           width="520">
    </td>
    <td style="width: 60%; vertical-align: top; padding-left: 18px;">
<section id="interpretation">
<h3>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading">#</a></h3>
<ul>
<li><p>The <strong>purple polygon</strong> shows a single <strong>ERA5 cell</strong> after trimming to the country or regional boundary.</p></li>
<li><p>The <strong>five internal polygons</strong> correspond to <strong>municipality-level geometries</strong> located inside that same trimmed ERA5 cell.</p></li>
<li><p>Since these polygons are subdivisions of one parent ERA5 cell, they initially share the <strong>same underlying cell-level attributes</strong>.</p></li>
<li><p>This example highlights the distinction between the <strong>meteorological grid cell</strong> and the <strong>planning-relevant administrative geometries</strong> embedded within it.</p>
  </td>
</tr>
</li>
</ul>
</table>
<p>The earlier workflow was:</p>
<ol class="arabic simple">
<li><p>pass the <strong>country-dissolved geometry</strong> into the availability matrix,</p></li>
<li><p>calculate the <strong>capacity matrix</strong>,</p></li>
<li><p>derive capacity at the <strong>ERA5-cell level</strong>,</p></li>
<li><p>then overlay the trimmed ERA5 cell with municipality geometries.</p></li>
</ol>
<p>The problem with this sequence is that each municipality geometry could end up absorbing the <strong>same cell-level capacity</strong>, even though those geometries may differ strongly in their actual developable land. In other words, the boundary trimming created multiple internal geometries, but the capacity signal was still inherited from the undifferentiated ERA5 cell.</p>
</section>
</section>
<section id="two-possible-correction-methods">
<h2>Two possible correction methods<a class="headerlink" href="#two-possible-correction-methods" title="Link to this heading">#</a></h2>
<section id="method-a-area-proportional-scaling">
<h3>Method A: Area-proportional scaling<a class="headerlink" href="#method-a-area-proportional-scaling" title="Link to this heading">#</a></h3>
<p>One correction is to assume that land availability within the ERA5 cell is <strong>uniformly distributed</strong> across all internal geometries. Under that assumption, municipal capacity can be scaled as:</p>
<p><strong>municipal capacity = ERA5-cell availability × municipality geometry area</strong></p>
<p>This is simple and internally consistent if no better spatial information exists. However, it assumes that developable land is spread evenly within the ERA5 cell. Where municipalities differ strongly in land cover, slope, protected areas, buffers, or other siting constraints, this can become spatially misleading. It may allocate too much capacity to municipalities with little suitable land and too little to those with more developable land.</p>
</section>
<section id="method-b-geometry-level-availability-breakdown">
<h3>Method B: Geometry-level availability breakdown<a class="headerlink" href="#method-b-geometry-level-availability-breakdown" title="Link to this heading">#</a></h3>
<p>The second correction is to calculate availability at the <strong>municipality-geometry level</strong>, rather than only at the ERA5-cell level. In this case, each internal geometry receives its own availability estimate derived from the finer-resolution spatial data. Capacity is then calculated from that geometry-specific availability.</p>
<p>This approach preserves the true spatial heterogeneity of developable land within a single ERA5 cell and avoids the artificial assumption of uniform distribution.</p>
</section>
</section>
<section id="method-applied-here">
<h2>Method applied here<a class="headerlink" href="#method-applied-here" title="Link to this heading">#</a></h2>
<p><strong>Method B was applied.</strong></p>
<p>This is preferable because the workflow already uses <strong>high-resolution spatial inputs</strong>, including raster and vector constraints, to determine land availability. Since those data capture internal differences within the ERA5 cell, capacity allocation should also reflect those differences.</p>
<p>This makes the results more spatially defensible, especially when municipalities within the same ERA5 cell differ substantially in their actual developable land.</p>
</section>
<section id="why-this-is-justified-with-100-m-data">
<h2>Why this is justified with 100 m data<a class="headerlink" href="#why-this-is-justified-with-100-m-data" title="Link to this heading">#</a></h2>
<p>The use of high-resolution data is important here. Availability was derived using <strong>100 m raster information together with vector exclusions/constraints</strong>, so the workflow is not relying on coarse cell-wide assumptions alone. If a municipality geometry contains many 100 m pixels, then its developable fraction is meaningfully estimated from actual spatial detail rather than from a uniform average.</p>
<p>This means the geometry-level availability values are not arbitrary subdivisions of the ERA5 cell. They are grounded in the spatial pattern of:</p>
<ul class="simple">
<li><p>land cover,</p></li>
<li><p>exclusion zones,</p></li>
<li><p>protected areas,</p></li>
<li><p>buffers,</p></li>
<li><p>and other vector/raster siting constraints.</p></li>
</ul>
<p>As a result, geometry-level capacity estimates are relevant for municipal or subregional interpretation, provided the geometry is large enough to be represented meaningfully at the 100 m resolution.</p>
</section>
<section id="role-of-raster-and-vector-data-in-atlite-availability-calculations">
<h2>Role of raster and vector data in atlite availability calculations<a class="headerlink" href="#role-of-raster-and-vector-data-in-atlite-availability-calculations" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">atlite</span></code>, availability is typically computed by evaluating which parts of a grid cell remain suitable after applying exclusion layers. In this workflow, that logic is enriched by combining:</p>
<ul class="simple">
<li><p><strong>high-resolution raster layers</strong> (for example land cover or gridded suitability data), and</p></li>
<li><p><strong>vector layers</strong> (for example administrative boundaries, protected areas, lakes, buffers, or other exclusion geometries).</p></li>
</ul>
<p>Conceptually, the process is:</p>
<ol class="arabic simple">
<li><p>start from the coarse ERA5 grid cell,</p></li>
<li><p>evaluate suitability inside that cell using fine-resolution raster data,</p></li>
<li><p>exclude or trim unsuitable portions using vector constraints,</p></li>
<li><p>retain only the eligible land fragments,</p></li>
<li><p>aggregate those eligible fragments into geometry-level availability values.</p></li>
</ol>
<p>Because of this raster–vector combination, the final “site” is better interpreted as a <strong>reality-corrected developable geometry inside an ERA5 cell</strong>, not as the ERA5 cell itself.</p>
</section>
<section id="why-this-matters-even-if-capacities-are-later-aggregated">
<h2>Why this matters even if capacities are later aggregated<a class="headerlink" href="#why-this-matters-even-if-capacities-are-later-aggregated" title="Link to this heading">#</a></h2>
<p>Even if the final model aggregates all municipal geometries into a single resource or supply option, the spatial breakdown remains valuable.</p>
<p>It helps answer questions such as:</p>
<ul class="simple">
<li><p>where the aggregated capacity is actually located,</p></li>
<li><p>which municipalities or subregions contribute most,</p></li>
<li><p>whether investment potential is spatially concentrated or dispersed,</p></li>
<li><p>and which areas may deserve prioritization for planning, infrastructure, or permitting.</p></li>
</ul>
<p>So although the optimization model may later collapse these sites into a larger resource class, the finer spatial decomposition still provides important planning intelligence. It supports interpretation, transparency, and investment prioritization in ways that a single aggregated number cannot.</p>
<p>The key methodological shift was moving from <strong>country-level ERA5-cell capacity allocation</strong> to <strong>subnational geometry-level availability and capacity allocation</strong>. This avoided misallocation at boundaries, preserved intra-national spatial structure, and better reflected the true distribution of developable land captured by the 100 m raster and vector exclusion workflow.</p>
<p>In short:</p>
<ul class="simple">
<li><p>a <strong>single country boundary</strong> is sufficient for national masking,</p></li>
<li><p>but <strong>subnational dissolved polygons plus geometry-level availability</strong> are needed for spatially just and planning-relevant capacity allocation.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="assumptions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modeling assumptions</p>
      </div>
    </a>
    <a class="right-next"
       href="data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Sources and Supply Chain</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Best Practices and Guidelines</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-wind-turbines">Selecting Wind Turbines</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iec-class-selection">IEC Class Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iec-class-layer-mapping-to-select-turbine-technologies-for-wind-energy-estimation">IEC Class Layer Mapping to Select Turbine Technologies for Wind Energy Estimation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-solar-pv-panels">Selecting Solar PV Panels</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#panel-attribute-configurations">Panel Attribute Configurations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#land-availability-calculation-from-vector-vs-raster-data">Land Availability Calculation from Vector vs Raster Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-street-map-osm-data">Open Street Map (OSM) Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-in-resource-linking-tool">Usage in RESource (Linking Tool):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tool">Tool :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method">Method:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-subnational-dissolved-polygons-were-used-instead-of-a-single-country-boundary">Why subnational dissolved polygons were used instead of a single country boundary</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-issue">Core issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-single-country-boundary-was-not-sufficient">Why a single country boundary was not sufficient</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-output">Example output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretation">Interpretation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-possible-correction-methods">Two possible correction methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-a-area-proportional-scaling">Method A: Area-proportional scaling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-b-geometry-level-availability-breakdown">Method B: Geometry-level availability breakdown</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-applied-here">Method applied here</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-justified-with-100-m-data">Why this is justified with 100 m data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#role-of-raster-and-vector-data-in-atlite-availability-calculations">Role of raster and vector data in atlite availability calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-matters-even-if-capacities-are-later-aggregated">Why this matters even if capacities are later aggregated</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Md Eliasinul Islam
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Md Eliasinul Islam.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>